<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>

        /*colors by name*/
        #firstPara {
            color: aqua;
        }

        /*colors by rgb value*/
        #secondPara {
            color: rgb(199, 31, 221);
            /*this value will go from 0 to 255*/
        }

        /*colors by hex values*/
        #thirdPara {
            color: #c51558;
            /*this is hex colors these are similar to rgb colors*/
            /*for eg-> #c51558 c5->r,15->g,58->b*/
            background-color: rgb(15, 223, 119);
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my second box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my third box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>
</body>
</html>