<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <!-- this links is from google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        p{
            /* it means agar ek avaliable nhi hai to dura dekho aur dusra available nhi hai to teesra dekho and so-on */
            font-family: 'Lobster', cursive;
            font-size: 30px;  /*px is unit of font size and 1px=1/96th of inch */
            line-height: 2.0em; /*it is the height between one and second line*/
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        h4{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>this is arpan <span>ARPAN</span> maheshwari</p>
    <h4>arpan</h4>
</body>
</html>