<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        /*only screen ka mtlb ye screen mei hi support karenge*/
        @media only screen and (min-width: 0px) and (max-width: 300px) {
            #box-1 {
                display: block;
                color: black;
                background-color: rgb(230, 27, 27);
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                color: black;
                background-color: rgb(9, 154, 221);
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: rgb(230, 190, 15);
            }
        }

        @media only screen and (min-width: 800px) {
            #box-4 {
                display: block;
                color: black;
                background-color: rgb(6, 9, 207);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>

</html>