<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows and Columns</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap:7rem ; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(228, 188, 228);
            padding: 25px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;  /*jitna tumne end diya hai usse ek kum show hoga output mei hamesha*/
            /* grid-row-start: 1;
            grid-row-end: 3; */
                 /*or*/
            /* grid-column: 1/3;
            grid-row: 1/3; */

            /* grid-column-start: 1;
            /* grid-column-end: span 3;  /*jitna tumne end diya hai utna hi show hoga output mei hamesha*/
            /* grid-row-start: 1;
            grid-row-end: span 3; */
                 /*or*/
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-20</div>
    </div>
</body>

</html>