<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
    <!-- style tag head ke andar bhi chal sakta hai or head ke bahar bhi chal sakta hai -->
    <style>

        .container {
            background-color: hotpink;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;

            /*position->relative means ki hum is ko move kar sakte hai */
            position: relative;

            /* animation-name: Arpan; */
            animation-name: Arpan2;
            animation-duration: 2s;

            /*animation-iteration-count->ki aapki animation kitni baar chalni chahiye*/
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */

            /* animation-timing-function: ease; */

            /*ease-in ka mtlb starting mei slow or fir fast*/
            /* animation-timing-function: ease-in; */ 

            /*ease-in-out ka mtlb stating mei slow or mid mei fast or ending mei fir slow  */
            /* animation-timing-function: ease-in-out; */

            /*ease-out ka mtlb starting mei fast or fir slow */
            /* animation-timing-function: ease-out; */

            /*animation-delay->ki aap kitni der ke baad usko chalana cahate hat*/
            /* animation-delay: 3s; */

            /* animation-direction:alternate ; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: normal; */
            /* animation-direction: reverse; */

            /*These Properties can be set using this shorthand*/
            /* animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            /* animation:Arpan 5s ease-in 1s 12 backwards; */
        }

        /* @keyframes Arpan {
            from{
                width:200px;
            }
            to{
                width:400px;
            }
            
        } */

        @keyframes Arpan2 {
            0% {
                top:0px;
                left:0px;
            }

            20% {
                top:250px;
                left:0px;
            }

            40% {
                top:250px;
                left:250px;
            }

            60% {
                top:0px;
                left:250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>